spring.application.name=xujie

spring.mysql.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.mysql.datasource.jdbc-url = jdbc:mysql://localhost:3306/MemberAndOrder?characterEncoding=UTF-8
spring.mysql.datasource.username = root
spring.mysql.datasource.password = password
spring.mysql.datasource.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mysql.datasource.enabled = true

logging.level.org.springframework.batch=DEBUG
spring.jpa.show-sql=true







